# learning-tests

./: .gitattributes  .gitignore  README.md
apache-tika/: README.md  pom.xml
apache-tika/src/test/java/com/example/: ApacheTikaTest.java
apache-tika/src/test/resources/: test.tif  test.xml
geb/: README.md  build.gradle
geb/gradle/: osSpecificDownloads.gradle
geb/gradle/wrapper/: gradle-wrapper.properties
geb/src/test/groovy/com/example/: ExamplePage.groovy  ExampleSpec.groovy
geb/src/test/resources/: GebConfig.groovy  example-page.html
java-streams/: README.md  pom.xml
java-streams/src/test/java/com/example/: StreamTest.java
jinja2/: README.md  requirements.txt
jinja2/templates/: autoescape_example.html  base.html  extends_example.html  for_example.html  if_example.html
jinja2/tests/: jinja_test.py
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/com/example/: ExampleEnum.java  ExampleMapper.java  ExampleSource.java  ExampleTarget.java
mapstruct/src/test/java/com/example/: ExampleTest.java
maven/: README.md  pom.xml
maven/src/main/java/com/example/: App.java
maven/src/main/java/com/how2examples/: App.java
maven/src/test/java/com/example/: AppTest.java
maven/src/test/java/com/how2examples/: AppTest.java
maven/src/test/resources/: checkstyle-checks.xml  pmd-ruleset.xml
mockito/: README.md  pom.xml
mockito/src/test/java/com/example/: BDDMockitoTest.java  InjectMocksTest.java  MockitoJUnitRunnerTest.java  MockitoTest.java
mockito/src/test/java/com/how2examples/: BDDMockitoTest.java  InjectMocksTest.java  MockitoJUnitRunnerTest.java  MockitoTest.java
python/: README.md
python/tests/: class_test.py  decorators_test.py  dictionary_test.py  generator_test.py  lambda_test.py  least_recently_used_cache_test.py  list_test.py  string_test.py  truthy_test.py  tuple_test.py
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/example/: Config.java  ExampleAspect.java  ExampleBean.java  ExampleConfig.java
spring-aop/src/test/java/com/example/: AspectTest.java
spring-boot-testfx/: README.md  pom.xml
spring-boot-testfx/src/main/java/com/example/demo/: ExampleApplication.java  ExamplePane.java
spring-boot-testfx/src/test/java/com/example/demo/: ExampleTest.java
spring-cache/: README.md  pom.xml
spring-cache/src/main/java/com/example/: Config.java  ExampleService.java
spring-cache/src/test/java/com/example/: CacheTest.java
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/java/com/example/: Customer.java  CustomerRepository.java  Employee.java  Name.java
spring-data-jpa/src/test/java/com/example/: Config.java  CustomerRepositoryTest.java  EmployeeRepository.java  EmployeeRepositoryTest.java  ExampleService.java
spring-data-jpa/src/test/java/com/how2examples/: Config.java  Employee.java  EmployeeRepository.java  EmployeeRepositoryTest.java
spring-data-jpa/src/test/resources/: db-schema.sql
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/java/com/example/: AutowiredPrototypeBean.java  AutowiredSingletonBean.java  AwareBean.java  Config.java  ConstructorInjectedBean.java  CreatedTimeAwareBean.java  LifeCycleRecorder.java  PlainBean.java  SimplePrototype.java  SimpleSingleton.java
spring-ioc/src/main/java/com/how2examples/: AutowiredPrototypeBean.java  AutowiredSingletonBean.java  AwareBean.java  Config.java  ConstructorInjectedBean.java  CreatedTimeAwareBean.java  LifeCycleRecorder.java  PlainBean.java  SimplePrototype.java  SimpleSingleton.java
spring-ioc/src/test/java/com/example/: BeanLifecycleTest.java
spring-ioc/src/test/java/com/how2examples/: BeanLifecycleTest.java
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/java/com/example/: Config.java  ExampleBean.java  ExampleConfig.java
spring-jdbc/src/test/java/com/example/: JdbcTemplateTest.java  NamedParameterJdbcTemplateTest.java
spring-jdbc/src/test/resources/: db-schema.sql
spring-restdocs/: README.md  pom.xml
spring-restdocs-swagger/: README.md  pom.xml
spring-restdocs-swagger/src/main/asciidoc/: example.adoc
spring-restdocs-swagger/src/main/java/com/example/: Application.java  ExampleController.java
spring-restdocs-swagger/src/test/java/com/example/: ExampleTest.java  Swagger2MarkupTest.java
spring-restdocs/src/main/asciidoc/: example.adoc
spring-restdocs/src/main/java/com/example/: ExampleApplication.java  ExampleController.java
spring-restdocs/src/test/java/com/example/: ExampleTest.java
spring-swagger/: README.md  pom.xml
spring-swagger/src/main/java/com/example/: Application.java  ExampleController.java  ExampleResponse.java
spring-swagger/src/main/java/com/how2examples/: Application.java  ExampleController.java  ExampleResponse.java
spring-swagger/src/test/java/com/example/: ExampleTest.java
spring-transaction-propagation/: README.md  pom.xml
spring-transaction-propagation/src/main/java/com/example/: Config.java  MyRunnable.java  SimpleRepository.java  SimpleService.java
spring-transaction-propagation/src/main/java/com/how2examples/: Config.java  MyRunnable.java  SimpleRepository.java  SimpleService.java
spring-transaction-propagation/src/test/java/com/example/: PropagationTest.java
spring-transaction-propagation/src/test/java/com/how2examples/: PropagationTest.java
spring-transaction-propagation/src/test/resources/: db-schema.sql  log4j.properties
testfx/: README.md  pom.xml
testfx/src/main/java/com/example/: ExampleApplication.java  ExamplePane.java
testfx/src/test/java/com/example/: ExampleTest.java
